{
  "name": "comment-json",
  "version": "0.1.1",
  "description": "Parse and stringify JSON file with domments",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec ./test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/kaelzhang/node-comment-json.git"
  },
  "keywords": [
    "comment-json",
    "comments",
    "json",
    "json-stringify",
    "json-parse",
    "parser"
  ],
  "engines": {
    "node": ">=0.10.0"
  },
  "author": "kael",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kaelzhang/node-comment-json/issues"
  },
  "devDependencies": {
    "mocha": "*",
    "chai": "*"
  }
}
